<!-- BEGIN_MODULE ApiPreview_Url -->
<script>
  const previewButton = document.querySelector('.js-acms-preview-button');
  if (previewButton) {
    const fragment = document.createDocumentFragment();
    const div = document.createElement('div');
    div.className = 'acms-admin-inline-block acms-admin-float-right acms-admin-margin-right-mini acms-admin-float-none-sp'
    div.innerHTML = `
      <a href="\{previewUrl\}" target="_blank" rel="noopener noreferrer" class="acms-admin-btn">
        プレビュー
      </a>
    `;
    fragment.appendChild(div);
    previewButton.after(fragment)
  }
</script>
<!-- END_MODULE ApiPreview_Url -->
